# wipo-translate-Struts2-spring

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/neusoft/neusipo/base/action/: ManageBaseAction.java
src/main/java/com/neusoft/neusipo/translate/: struts.xml
src/main/java/com/neusoft/neusipo/translate/action/: ChineseToENglishAC.java
src/main/java/com/neusoft/neusipo/translate/bizservice/: TranslateService.java
src/main/java/com/neusoft/neusipo/translate/bizservice/impl/: TranslateServiceImpl.java
src/main/webapp/WEB-INF/: translate-app-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/conf/translate/chinese-to-english/: action-app-context.xml  bs-app-context.xml
src/main/webapp/translate/chinese-to-english/: index.jsp
src/main/webapp/translate/chinese-to-english/js/: index.js
src/test/java/com/neusoft/neusipo/: AppTest.java
